

dsmb = 1.44
pc = 100
l = 50
c = 25
b = 4


dsb = dsmb * 1024 * 1024


bs = pc * l * c * b


bd = int(dsb // bs)




# TODO Найдите количество книг, которое можно разместить на дискете

print("Количество книг, помещающихся на дискету:",bd)






